<!doctype html>
<html>
<head>
  <title>Fingerprintjs2 test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <style>
    body{
      font-family: sans-serif;
      max-width: 48em;
      margin: auto;
      padding: 0 5%;
      background: #545454;
      color: #fff;
    }
    .label {
      color: #9cf4df;
    }

    h1 {
      margin: 2em 0 0;
    }

    p {
      font-size: 1.2em
    }

    button {
      border: none;
      color: #fff;
      font-size: 1.2em;
      background: #27e;
      padding: 0.5em 0.75em 0.6em;
      border-radius: 3px;
      box-shadow: 0 3px 0 #05c;
      outline: none;
    }

    button:active {
      transform: translateY(3px);
      box-shadow: none;
    }

    strong {
      display: block;
      letter-spacing: 1px;
      word-wrap: break-word;
    }

    @media (min-width: 32em) {
      h1 {
        font-size: 4em;
      }

      strong {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <div id="container"></div>


  <h1>Hello</h1>

  <p>Your browser fingerprint: <strong class="label" id="fp"></strong></p>
  <p>What we know:<br>
  IP address: <span class="label"><%= remoteip %></span><br>
  Request Headers: <span class="label"><%= JSON.stringify(headers) %></span><br>
  <code id="details"/></p>

  <a href="https://github.com/elaineo/fingerprintjs2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

  <script src="fingerprint2.js"></script>
  <script>
    $(document).ready(function () {
      $("#details").text('');
      var options = {"extendedJsFonts": true}
      var fp = new Fingerprint2(options);
      fp.get(function(result, components) {
        if(typeof window.console !== "undefined") {
          console.log(result);
          console.log(components);
        }
        
        $("#fp").text(result);
        for (c=0; c<components.length; c++) {
          $("#details").append(components[c].key + ":  <span class='label'>" + JSON.stringify(components[c].value) + "</span><br>");
        }
        $.ajax({
            type: "POST",
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({'components': components, 'fingerprint': result}),
            url: '/print',
            success: function(data) {
              console.log(data);
            }
        });
      });
    });
  </script>
</body>
</html>
